<!DOCTYPE html>
<html>
	<head>
        <title>레이아웃01</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #container {
                width: 600px;
                margin: 0 auto;
            }

            #header {                
                border: 1px solid black;
                background-color: yellow;
                margin-top: 20px;
                height: 100px;
                line-height: 100px;
                font-weight: 600;
                font-size: 20px;
                text-align: center;
            }

        </style>
	</head>
	<body>
        <div id="container">
        <div id="header">안녕하세요</div> 
        </div>
		
	</body>
</html>