<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>레이아웃 실습02</title>
    <style>
        
        #header {                
                margin-top: 20px;  
                line-height: 100px;
                text-align: center;
                font-size:40px;
                font-weight:bold;
            }

        #contents {                
                text-align: center;
                font-size:15px;
                color:gray;
            }

        #images {
                margin-top: 30px;
                text-align: center;
            }

        #MARKETING, #MOVIES, #WEBSITES, #STRATEGY {
                float: left;
                position: relative;
                left: 13%;
                padding: 10px;
                margin-top: 30px;
                text-align: center;
            }

    </style> 
  </head>

  <body>
    <div id = 'header'> 
    Four Col Process With Image 
    </div>

    <div id = 'contents'> 
    If you need to display your creative work online with a robuts canvas of options and with not 
    <br>
    a pixel out of place, MI UI KIT is a great choice! It's undoubtedly a high-performance UI KIT, 
    <br>
    which tells a story through imagery, fonts and layouts.
    </div>
    

    <div id = 'MARKETING'> 
    <img src="images/image_1.png" width="150" height="150"/>
    <br>
    MARKETING <br>
    <font color="gray"> 
    If you need to display your creative
    <br> work online with a robuts canvas of
    <br> options and with not a pixel out of
    <br> place, MI UI KIT is a great choice! </font>
    </div>

    <div id = 'MOVIES'>
    <img src="images/image_2.png" width="150" height="150"/>
    <br> 
    MOVIES <br>
    <font color="gray">
    If you need to display your creative
    <br> work online with a robuts canvas of
    <br> options and with not a pixel out of
    <br> place, MI UI KIT is a great choice! </font>
    </div>

    <div id = 'WEBSITES'>
    <img src="images/image_3.png" width="150" height="150"/>
    <br> 
    WEBSITES <br>
    <font color="gray">
    If you need to display your creative
    <br> work online with a robuts canvas of
    <br> options and with not a pixel out of
    <br> place, MI UI KIT is a great choice! </font>
    </div>

    <div id = 'STRATEGY'>
    <img src="images/image_4.png" width="150" height="150"/>
    <br> 
    STRATEGY <br>
    <font color="gray">
    If you need to display your creative
    <br> work online with a robuts canvas of
    <br> options and with not a pixel out of
    <br> place, MI UI KIT is a great choice! </font>
    </div>

    

  </body>
</html>




<!--주석내용-->
<!--
    css안에서 주석 입력할때 
    /* */
-->