<!DOCTYPE html>
<html>

    <head>
        <title>타이틀</title>
        <style> body {
                margin: 0;
                padding: 0;
                }
        
                #box {
                        background: yellow; 
                        width:500px; 
                        height:50px; 
                        padding:10px; 
                        width:calc(100%-20px);
                        border: 2px solid gray; 
                        position:relative; 
                        top:100px; 
                        left:600px;
                                
                }

              
            
                                                                             
        </style>
    </head>
 
    <body>
        <div id = "box">
        <b>안녕하세요^^</b></div>
    </body>

</html>